<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>
  <body>
    <h1>Welcome to my Online Resume</h1>

    <img height="300" width="300" src="./images/bermix-studio-bCrM2e1M0a4-unsplash.jpg" />

    <hr />

    <h2>Education</h2>

    
    <ul>
      <h3>Degrees</h3>
      <li>High School Degree, 2022</li>
    </ul>
    <ul>
      <h3>Skills</h3>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Native English Level</li>
      <li>Native French Level</li>
    </ul>

    <hr />

    <a href="./public/contact.html">Contact Me</a>
    <a href="./public/hobbies.html">Hobbies</a>

    <footer>
      <p> &copy My Resume</p>
    </footer>
  </body>
</html>